<!-- name: fitnesstracker/templates/fitnesstracker/fitnesstracker_data.html
purpose: Frontend for pictures list
date: 6/3/19
authors: Benjamin Woodatch, Brady Whildin -->

{% extends 'base_layouts.html' %}

{% block content %}

<ul>
  <li><a href="{% url 'homepage' %}">Home</a></li>
  <li><a href="{% url 'articles:list' %}">Articles</a></li>
  <li><a href="{% url 'fitnesspics:data' %}" class="active">Pictures</a></li>
  <li style="float:right">
  {% if user.is_authenticated %}
      <form class="logout-link" action="{% url 'accounts:logout' %}" method = 'post'>
        {% csrf_token %}
        <button class='logoutButton' type="submit">Logout</button>
      </form>
  {% else %}
      <a href="{% url 'logInCreateAccount' %}">Log In/Create Account</a>
  {% endif %}
  </li>
</ul>


  <head>
    <meta charset="utf-8">
    <title>Fitness Tracker</title>
      <style>
      body{
  background-color: gray;
          background-size: 85% 900px;
		background-position: top right;
  background-repeat: no-repeat;
  color: #fff;
}

body *{
  font-family: Ubuntu;
}

h1, h2, h3, h4, h5{
font-weight: normal;
margin: 0;
}

a, a:hover, a:visited{
  color:#fff;
  text-decoration: none;
}

.pics{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  font-size: 20px;
}

.pic{
  padding: 10px;
  position: relative;
  padding-bottom: 40px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align: center;
}


.button {
    background-color: white;
    border: 2px solid black;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-family: verdana;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
}

.button:hover {
    background-color: black;
    color: white
}

</style>
  </head>
  <body>
    <div class="header">
        {% if user.is_authenticated %}
        <a href="{% url 'fitnesspics:create' %}">
            <h1><button class="button">Add Picture</button></h1>
        </a>

        {% else %}
        <h1>Log in or create account to add pictures.</h1>
        {% endif %}

        <h2 align="center" size="40"><font size="40">Pictures</font></h2>
        <h3></h3>
    </div>




    <div class='pics'>
      {% for fitnesspic in fitnesspic %}
          {% if fitnesspic.author == request.user %}
            <div class='pic'>
              <h4>{{ fitnesspic.title }}</h4>
                  <p><img height = 100% width = 100%  src="{{ fitnesspic.thumb.url }}" /></p>
                  <p>{{ fitnesspic.body }}</p>
                  <p>{{ fitnesspic.date }}</p>
            </div>
          {% endif %}
      {% endfor %}
    </div>
  </body>
<style>
body {
		background-image: url(/static/HomeBackground.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: 50% 5%;
		background-color: #e3e6ea;
		background-size: cover;
	}
</style>
{% endblock %}
