<!-- name: templates/base_layouts.html
purpose: Frontend of nav bar
date: 6/3/19
author: Brady Whildin -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #424949;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover:not(.active) {
  background-color: black;
}

.active {
  background-color: black;
}

.logoutButton {
    background-color: white;
    border: 2px solid black;
    color: black;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-family: verdana;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
}



</style>
</head>
<body>


      {% block content %}

      {% endblock %}
</body>
</html>