<!-- name: accounts/templates/accounts/login.html
# purpose: Frontend for log in page
# date: 4/21/19
# author: Brady Whildin, Jeremy Slaven -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<style>
body {
		background-image: url(/static/HomeBackground.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 1525px 350px;
		background-position: top center;
	}
</style>
<font color="white">
<h2>Login Form</h2></font>

<form class="site-form" action="/accounts/login/" method="post">
    {% csrf_token %}
  <div class="imgcontainer">
    <img src='https://media.giphy.com/media/icPNRvOrFFs2uUL1mV/giphy.gif' alt="Avatar" class="avatar" style="width:150px;height:250px;">
  </div>

  <div class="container">

    <label for="uname"><b>Username</b></label>
    <p>{{ form.username }}</p>

    <label for="psw"><b>Password</b></label>
    <p>{{ form.password }}</p>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">

	<a href="{% url 'homepage' %}" class="cancelbtn">Cancel</a>
    <span class="psw">Create an account <a href="{% url 'accounts:signup' %}">here!</a></span>
  </div>
</form>

</body>
</html>