<!-- name: accounts/templates/accounts/login.html
# purpose: Frontend for log in page
# date: 4/21/19
# author: Brady Whildin, Jeremy Slaven -->

<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            /* style for input boxes --> */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            /* style for login button */
            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            /* style for when cursor is over login button */
            button:hover {
                opacity: 0.8;
            }

            /* style for cancel button */
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            /* style for gif container */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            /* style for gif */
            img.avatar {
                width: 40%;
                border-radius: 50%;
            }

            /* style for container containing username input, password input, and login button and container containing for cancel and create account links */
            .container {
                padding: 16px;
            }

            /* style for entire body */
            body {
                background-image: url(/static/HomeBackground.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1525px 350px;
                background-position: top center;
                font-family: Arial, Helvetica, sans-serif; /* if first font isn't compatible with browser, second one is tried etc. */
            }
        </style>
    </head>

    <body>
        <h2 style="color:white">Login Form</h2>

        <!-- built in Django login form used -->
        <form class="site-form" action="/accounts/login/" method="post" style="border:3px solid #f1f1f1">
            {% csrf_token %}

            <div class="imgcontainer">
                <img src='https://media.giphy.com/media/icPNRvOrFFs2uUL1mV/giphy.gif' alt="Avatar" class="avatar" style="width:150px;height:250px;">
            </div>

            <div class="container">
                <label><b>Username</b></label>
                <p>{{ form.username }}</p> <!-- username input -->

                <label><b>Password</b></label>
                <p>{{ form.password }}</p> <!-- password input -->

                <button type="submit">Login</button>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <a href="{% url 'homepage' %}" class="cancelbtn">Cancel</a>

                <span>Create an account <a href="{% url 'accounts:signup' %}">here!</a></span>
            </div>
        </form>
    </body>
</html>