<!-- name: accounts/templates/accounts/signup.html
# purpose: Frontend for sign up page
# date: 4/21/19
# author: Brady Whildin -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"> <!-- ensures screen width is able to be found properly -->
        <!-- allows Bootstrap to be used -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">

        <title>Signup</title>

        <style>
            body {
                background-repeat: no-repeat;
                background-color: black;
                background-size: cover;
                color: white;
            }

            @media (max-width: 900px) { /* if width is less than 900px, below style applies */
                body {
                    font-size: 20px;
                }
            }

            @media (min-width: 900px) { /* if width is more than 900px, below style applies */
                body {
                    background-image: url(/static/HomeBackground.jpg)
                }
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
            }
        </style>
    </head>

    <body>
        <h1>Signup</h1>

        <p><img height = 350px src='https://media.giphy.com/media/icPNRvOrFFs2uUL1mV/giphy.gif'/> </p>

        <!-- built in Django signup form used-->
        <form class="site-form" action="/accounts/signup/" method="post">
            {% csrf_token %}
            {% for field in form %}
                <p>
                    {{ field.label_tag }}
                    <br>
                    {{ field }}
                    {{ field.help_text }}
                    {% for error in field.errors %}
                        <p style="color:red">{{ error }}</p>
                    {% endfor %}
                </p>
            {% endfor %}
            <input type="submit" name="" value="Signup" style="font-size:30px">
        </form>
        <br />
        <a href="{% url 'homepage' %}" class="cancelbtn" style="font-size: ">Cancel</a>
    </body>
</html>