<!-- name: articles/templates/articles/article_list.html
purpose: Frontend for articles list
date: 6/3/19
authors: Nizom Djuraev, Brady Whildin -->

{% extends 'base_layouts.html' %}
{% block content %}
<ul>
  <li><a href="{% url 'homepage' %}">Home</a></li>
  <li><a href="{% url 'articles:list' %}" class="selected">Articles</a></li>
  <li><a href="{% url 'fitnesspics:data' %}">Pictures</a></li>
  <li style="float:right">
  {% if user.is_authenticated %}
      <form class="logout-link" action="{% url 'accounts:logout' %}" method = 'post'>
        {% csrf_token %}
        <button class='logoutButton' type="submit">Logout</button>
      </form>
  {% else %}
      <a href="{% url 'logInCreateAccount' %}">Log In/Create Account</a>
  {% endif %}
  </li>
</ul>

{% load static from staticfiles %}

<html>
<head>
<meta charset="utf-8">
<title>Articles</title>
<style>
@media (min-width: 900px) {
    body {
        background-image: url(/static/gymbackground.jpg)
    }
}

.articles {
    display: grid;
    grid-template-columns: 25%;
    grid-gap: 30px;
    justify-content: center
}

.article {
    padding: 10px;
    border: 1px solid;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align: center;
}

.button {
    background-color: white;
    border: 2px solid black;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-family: verdana;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
}


.button:hover {
    background-color: black;
    color: white
}

    </style>
    </head>
    <body>
    <div class="header">
        {% if user.is_authenticated %}
        <a href="{% url 'articles:create' %}">
            <h1><button class="button">Create Article</button></h1>
        </a>

        {% else %}
        <h1 class="logInCreate">Log in or create account to create articles.</h1>
        {% endif %}

        <h2 align="center" size="40"><font size="40">Articles</font></h2>
        <h3></h3>
    </div>
            <div class="articles">
            {% for article in articles %}
                <a style="display:block" href="{% url 'articles:detail' slug=article.slug %}">
                <div class="article">
                    <h2 align="center">{{ article.title }}</h2>
                    <p>{{ article.author }}</p>
                    <p>{{ article.date }}</p>
                </div>
                </a>
            {% endfor %}
            </div>
    </body>
{% endblock content %}


</html>



