<!-- name: templates/base_layouts.html
purpose: Frontend of nav bar
date: 6/3/19
author: Brady Whildin -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #424949;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover:not(.active) {
  background-color: black;
}

body{
    background-color: black;
    background-size: 85% 900px;
    background-position: top right;
    background-repeat: no-repeat;
    color: #fff;
    font-family: Ubuntu;
}

body {
    background-image: url(/static/HomeBackground.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 5%;
    background-color: #e3e6ea;
    background-size: cover;
}

.selected {
    background-color: black;
}

a, a:hover, a:visited{
  color:#fff;
  text-decoration: none;
}

h1,h2,h3,h4,h5{
    font-weight:normal;
    margin: 0;
}
</style>
</head>
<body>
      {% block content %}

      {% endblock %}
</body>
</html>