<!-- name: templates/LogInCreateAccount.html
purpose: Frontend for links to to log in and create account
date: 4/18/19
author: Jeremy Slaven -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Big Muscle </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #000000;
}

@media (max-width: 900px) {
    body {
        font-size: 30px
    }
}

</style>

</head>
<style>
h1 {
		font-size: 4em;
		margin-top: 1em;
	}
</style>
<style>
body {
		background-image: url(/static/HomeBackground.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: 50% 5%;
		background-color: #e3e6ea;
		background-size: cover;
	}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>.w3-btn {width:150px;} </style>
<body>
<center>
<h1> <font color="white">
<p></p>

Welcome to Big Muscle!</h1>
<h3>
Please login/sign up to access this website
<h3>
<div class="w3-container">
<p><a href="{% url 'accounts:login' %}"><button class="w3-button w3-black w3-round">Login</button></p></a>
<div class="w3-container">
<p><a href="{% url 'accounts:signup' %}"><button class="w3-button w3-black w3-round">Sign Up</button></p></a>
</center)</body>

</html>